{
  "name": "tag",
  "version": "0.0.1",
  "description": "Grid Web Component",
  "main": "release/tag.js",
  "dependencies": {
    "gulp-webserver": "~0.7.1"
  },
  "devDependencies": {
    "gulp-webserver": "^0.7.1",
    "gulp": "^3.8.7",
    "gulp-concat": "^2.3.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brtx/tag"
  },
  "keywords": [
    "web",
    "components",
    "presentation"
  ],
  "contributors": [
    "Stefan Barthel",
    "Christian Kohler"
  ],
  "license": "Not defined yet",
  "bugs": {
    "url": "https://github.com/brtx/tag/issues"
  },
  "homepage": "https://github.com/brtx/tag"
}
